APP_URL=http://localhost:3333

MONGO_URL=mongodb://localhost:27017/upload

STORAGE_TYPE=local #s3 or local

AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
AWS_DEFAULT_REGION=YOUR_AWS_DEFAULT_REGION